body{
    padding:10px;
    margin:0px;
    font-family:"Garamond", serif;
    font-style:italic;
    font-size:12px;
}

h4 {
    font-family: 'Times New Roman', Times, serif !important;
    text-decoration:underline;
    font-variant:small-caps;
}

. {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    word-spacing: 1em;
    letter-spacing: 0.3em;
    text-indent: 2em;
    text-transform:uppercase;
}

.nume_curs{
    font-family:Arial, Helvetica, sans-serif;
    font-variant:small-caps;
    font-size:larger;
    color:red;
}