<!DOCTYPE html>
<head>
    <title>Cursuri</title>
    <link rel ="stylesheet" href = "cursuri.css">
</head>
<body>
    <ol style="list-style:decimal;list-style-position: inside;">
        <h4>Curs 1-2</h4>
        <b><li class = "nume_curs">Tehnologii utilizate pe web</li></b>
        <ol style="list-style-type:lower-alpha;padding:0px;">
            <br><li>&nbsp&nbsp&nbsp&nbspPrezentare generala a cursului<br></li>
            <li>&nbsp&nbsp&nbsp&nbspComunicarea pe Internet</li>
            <li>&nbsp&nbsp&nbsp&nbspCe este hipertextul?</li>
            <li>&nbsp&nbsp&nbsp&nbspStiluri de pagini Web</li>
            <li>&nbsp&nbsp&nbsp&nbspCum trebuie sa arate o pagina web personala?</li>
        </ol>
        <h4>Curs 3</h4>
        <b><li class = "nume_curs">Codul HTML-proprietati<br></li></b>
        <ol style="list-style-type:decimal;padding:0px;">
            <br><li>&nbsp&nbsp&nbsp&nbspForma unui document HTML</li>
            <li>&nbsp&nbsp&nbsp&nbspFormatarea textului</li>
            <li>&nbsp&nbsp&nbsp&nbspCulorile pe We</li>
            <li>&nbsp&nbsp&nbsp&nbspHiperlegături</li>
            <li>&nbsp&nbsp&nbsp&nbspTabele în HTML</li>
            <li>&nbsp&nbsp&nbsp&nbspListe în HTML</li>
            <li>&nbsp&nbsp&nbsp&nbspCadre şi ferestre</li>
            <li>&nbsp&nbsp&nbsp&nbspCrearea unei hărţi de site</li>
        </ol>
        <h4>Curs 4</h4>
        <b><li class = "nume_curs">Stiluri de pagina - CSS</li></b>
        <br><b><li class = "nume_curs">Proprietăţi CSS pentru fonturi, text şi clasificare</li></b>
        <ul style="list-style-type: disc;padding:0px;">
            <br><li>&nbsp;&nbsp;&nbsp;&nbsp;Convenţii CSS</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Poziţionarea elementelor din paginile web</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Proprietăţi pentru fonturi</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Proprietăţi pentru text</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Proprietăţi pentru classificare</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Proprietăţi pentru contexte</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Proprietăţi pentru fundal</li>
        </ul>
        <h4>Curs 5</h4>
        <b><li class = "nume_curs">Limbajul JavaScript</li></b>
        <ul style="list-style-type: disc;padding:0px;">
            <br><li>&nbsp;&nbsp;&nbsp;&nbsp;Convenţii CSS</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Locul şi rolul JavaScript în pagina web</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Variabile şi tipuri de date</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Operatori</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Instrucţiuni JS</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Primul script JavaScript</li>
        </ul>
        <h4>Curs 6</h4>
        <b><li class = "nume_curs">Pagini web dinamice prin JavaScript</li></b>
        <ul style="list-style-type: circle;padding:0px;">
            <br>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Evenimente JavaScript</li>
            <li>&nbsp;&nbsp;&nbsp;&nbsp;Funcţii JavaScript</li>
        </ul>
    </ol>
</body>