<!DOCTYPE html>

<head>
    <title>Formula1</title>
    <style>
        li {
            background-image: url("./formula1.jpeg");
            background-size: 30px;
            background-position: left center;
            background-repeat: no-repeat;
            padding-left: 60px;
        }
    </style>
</head>

<body>
    <ul style = "list-style-type: none;">
        <li>Nico Rosberg</li>
        <li>Lewis Hamilton</li>
        <li>Daniel Ricciardo</li>
        <li >Max Verstappen</li>
        <li>Sergio Perez</li>
    </ul>
</body>