<!DOCTYPE html>
<head>
    <title>Ex15</title>
</head>

<body style = "background-color:darkorange">
  <table  style = "border: 1px solid orange;">
    <tr>
      <td><b>Numele:</b></td>
      <td>
        <input type = "text"></input>
      </td>
    </tr>
    <tr>
      <td><b>Prenumele:<b></td>
      <td><input type = "text"></input></td>
    </tr>
    <tr>
      <td><b>Telefon:</b></td>
      <td><input type = "text"></input></td>
    </tr>
    <tr>
      <td><b>Alegeti pizza:</b></td>
      <td>
          <input type = "checkbox">cu ciuperci</input>
          <input type = "checkbox">mexicana</input>
          <input type = "checkbox">europeana</input>
        </td>
    </tr>

    <tr>
      <td>
        <b>Plata:</b>
      </td>
      <td style = "background-color: lightblue;">
        <ul style = "margin-top: 0px; margin-bottom: 0px;">
          <li>
            <input type = "radio" name = "lista-optiuni">cash</input>
          </li>
          <li>
            <input type = "radio" name = "lista-optiuni">card</input>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>
        <b>Comentarii:</b>
      </td>
      <td>
        <textarea style = "overflow-x: scroll; width: 300px; height: 100px;">Inserati aici aprecierile dumneavoastra...</textarea>
      </td>
    </tr>
    <tr>
      <td>
        <button>sterge</button>
      </td>
      <td>
         <button>expediaza</button>
      </td>
    </tr>

  </table>
</body>