<!DOCTYPE html>

<head>
    <title>
        Formular
    </title>
</head>

<body>
    <form>
        Nume:
        <input type="text">
        <br>
        Prenume:
        <input type = "text">
        <br>
        Sexul: 
        <br>
        Masculin
        <input type = "radio" id = "Masculin">
        Feminin
        <input type = "radio" id = "Feminin"> 
        <br>
        Studii:
        <select>
            <option>Facultate</option>
        </select> 
        <br>
        Accesati Internetul de la:
        <br>
        Serviciu
        <input type = "checkbox">
        <br>
        Acasa
        <input type = "checkbox">
        <br>
        Internet cafe
        <input type = "checkbox">
        <br>
        Fisier: 
        <br>
        Observatii:
        <textarea style = "height: 150px; width: 300px; overflow: scroll;"></textarea>
        <br>
        <button type = "button" value = "Trimite">Trimite</button>
        <button type = "button" value = "Sterge">Sterge</button>
    </form>
</body>