<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <h3 style="text-align: center;">CURRICULUM VITAE</h3>
        <ul style="list-style-type: none;">
            <li><h4 style="color:aqua !important;">Date personale</h4></li>
            <li><u><b>Nume și prenume: CĂRPINIȘAN ALEXANDRU</b></u></li>
            <li><br><i><b>Adresa: Timișoara, Str. Simfoniei nr. 3</b></i></li>
            <li><br>Telefon: 0737103418</li>
            <li><br>Locul și data nașterii: Timișoara - 10 noiembrie 2003</li>
            <li><br>Stare civilă: necăsătorit</li>
        </ul>
        <ul>
            <ul><h4 style="color:chartreuse !important;">Studii:</h4></ul>
            <ul><i><u>12 clase, colegiul "Grigore Moisil" Timișoara, profilul mate-info</u></i></ul>
        </ul>
        <h4 style="color:aquamarine !important;">Aptitudini:</h4>
        <ul style="list-style-type:circle; list-style-position: inside;">
            <li>&nbsp &nbsp Abilități comunicaționale, determinare, inteligență</li>
            <li>&nbsp &nbsp Îmi place să invăț lucruri noi</li>
            <li>&nbsp &nbsp Doresc să fiu cât mai bun in ceea ce fac</li>
        </ul>
        <ul>
            <li><br><h4 style = "color:crimson !important;">Limbi străine:</h4></li>
            <li>Engleză- avansat</li>
            <li>Germană- incepător</li>
        </ul>
        <div><br><h4 style = "color:cornflowerblue !important;">Hobbyuri:</h4> Muzică, jocuri pe calculator, mașini</div>
        <div>Carti preferate: <a href = "https://en.wikipedia.org/wiki/The_Alchemist_(novel)">The Alchemist - Paulo Coelho</a>, <a href = "./Carte">Brida - Paulo Coelho</a></div>
        <a href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img style = "width:200px; height:120px;" src = "maxresdefault.jpg"></a>
        <span style="font-size:25px; color:aqua;"><br>&#338;</span><span style="font-size:50px; color:blue">&#339;</span><span style="font-size:75px; color:aquamarine">&#8225;</span><span style="font-size:50px; color:black">&#353;</span><span style="font-size:25px; color:blueviolet">	&#376;</span>
    </body>
</html>	