<!DOCTYPE html>

<head>
    <title>Mate</title>
</head>

<body style = "padding-left: 100px; padding-top:20px; margin: 0px;">
    <p><u>Ecuaţia unei drepte</u></p>
    <p>Ecuaţia unei drepte se prezintă sub următoarea formă: y = mx + n.</p>
    <p><u>Drepte concurente</u></p>
    <p>Două drepte sunt concurente dacă şi numai dacă au un punct comun.</p>
    <p><u>Ecuaţia unui cerc</u></p>
    <p>Ecuaţia generală a unui cerc are următoarea formă: x<sup>2</sup> + y<sup>2</sup> = r<sup>2</sup>, unde r > 0.</p>
    <p><b>Ipoteză:</b><br>În sistemul cartezian de coordonate xOy se consideră dreptele de ecuaţii:</p>
    <ul style="padding-left:20px">
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d<sub>1</sub>:x + 2y – 3 = 0</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d<sub>2</sub>:2x + y – 3 = 0</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d<sub>3</sub>:3x + 2y – 5 = 0.</li>
    </ul>
    <p><b>Se cere:</b></p>
    <ol style = "padding-left:20px">
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Să se determine punctul de intersecţie al dreptelor d<sub>1</sub> şi d<sub>2</sub>;</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Să se arate că dreptele d<sub>1</sub>, d<sub>2</sub> şi d<sub>3</sub> sunt concurente. Definiţi noţiunea de drepte concurente;</li>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Să se scrie ecuaţia cercului de centru O(0,0) care trece prin punctul de concurenţă al
            dreptelor. Scrieţi forma generală a ecuaţiei unui cerc.</li>
    </ol>
    <p><b>Barem de notare:</b></p>
    <ol>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>punctul</i> a - 3p</li>
            <ul style = "list-style-type:disc;padding-left: 0px;">
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scrierea sub forma de sistem a ecuatiilor - 1p</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rezolvarea sistemului - 1p</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scrierea rezultatului - 1p</li>
            </ul>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>punctul</i> b -3p</li>
            <ul style = "list-style-type: circle; padding-left: 0px;">
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cunoaşterea noţiunii de drepte concurente – 1p</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verificarea coordonatelor punctului de intersecţie al dreptelor d1 şi d2 pentru
                ecuaţia dreptei d3 – 1p</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scrierea rezultatului verificării: dreptele sunt concurente – 1p</li>
            </ul>
        <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>punctul</i> c -4p</li>
            <ul style="list-style-type:disc;padding-left: 0px;">
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scrierea ecuaţiei unui cerc – 2p</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scrierea ecuaţiei cercului din problemă – 2p</li>
            </ul>
    </ol>
</body>