<!DOCTYPE html>

<head>
    <title>Orar</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td, th{
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th></th>
            <th>
                Luni
            </th>
            <th>
                Marti
            </th>
            <th>
                Miercuri
            </th>
            <th>
                Joi
            </th>
            <th>
                Vineri
            </th>
        </tr>
        <tr>
            <td>
                8 - 9.30
            </td>
            <td>
                P2 Curs
            </td>
            <td rowspan = 2>
                P2 Lab
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>9.40 - 11.10</td>
            <td>LFTA Curs</td>
            <td></td>
            <td>ASD2 Curs</td>
            <td></td>
        </tr>
        <tr>
            <td>11.20 - 12.50</td>
            <td>LFTA Seminar</td>
            <td></td>
            <td>Web Design Curs</td>
            <td>ASD2 Seminar</td>
            <td>MPI Lab</td>
        </tr>
        <tr>
            <td>13.00 - 14.30</td>
            <td></td>
            <td></td>
            <td>CDI Curs</td>
            <td></td>
            <td>EWD Lab</td>
        </tr>
        <tr>
            <td>14.40 - 16.10</td>
            <td>PP</td>
            <td></td>
            <td>CDI</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>