<!DOCTYPE html>

<head>
    <title>Tabel1</title>
    <style>
        td {
            border: 2px ridge black;
            width: 60px;
        }
    </style>
</head>



<body>
    <table style="border: 2px ridge black; border-collapse:collapse;">
        <tr>
            <td style = "border: 0px;">1</td>
            <td style = "border: 0px;"></td>
            <td>3</td>
            <td>4</td>
            <td style = "border: 0px;"></td>
        </tr>
        <tr>
            <td style = "border: 0px;"></td>
            <td style = "border: 0px;"></td>
            <td>3</td>
            <td>4</td>
            <td style = "border: 0px;">5</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td style = "border: 0px;"></td>
        </tr>
    </table>
</body>