<!DOCTYPE html>
<head>
    <title></title>
    <style>

      td {
        border: 2px solid lightgray; 
        text-align: center;
        height: 42px;
      }

      .special{
        border-bottom: 2px solid black;
      }

    </style>
</head>

<body>
  <table style = "border-collapse: collapse; border-top: 2px solid black;">
    <tr>
      <td class = "special" style = "border-top: 2px solid black">
        1
      </td>
       <td colspan = 2 class = "special" style = "border-top: 2px solid black">
        2
      </td>
      <td class = "special" style = "border-top: 2px solid black">
        3
      </td>
      <td colspan = 3 class = "special" style = "border-top: 2px solid black">
        4
      </td>
      <td colspan = 1 class = "special" style = "border-top: 2px solid black">
        5
      </td>
    </tr>
    <tr>
      <td class = "special">
        10
      </td>
       <td class = "special">
        11
      </td>
      <td class = "special">
        12
      </td>
      <td class = "special">
        13
      </td>
      <td colspan = 2 class = "special">
        14 
      </td>
      <td class = "special">
        15
      </td>
      <td class = "special">
        16
      </td>
    </tr>
    <tr>
      <td rowspan = 3>20</td>
      <td class = "special">
        21
      </td>
      <td class = "special">
        22
      </td>
      <td class = "special">
        23
      </td>
      <td class = "special">
        24
      </td>
      <td class = "special">
        25
      </td>
      <td rowspan = 2>
        26
      </td>
      <td class = "special">
        27
      </td>
    </tr>
    <tr>
      <td>
        30
      </td>
      <td colspan = 3>
        31
      </td>
      <td>
        32
      </td>
      <td>
        33
      </td>
    </tr>
    <tr>
      <td>
        40
      </td>
      <td>
        41
      </td>
      <td>
        42
      </td>
       <td>
        43
      </td>
      <td>
        44
      </td>
      <td colspan = 2>
        45
      </td>
    </tr>
    <tr>
      <td>
        50
      </td>
      <td>
        51
      </td>
      <td>
        52
      </td>
       <td>
        53
      </td>
      <td>
        54
      </td>
      <td colspan = 3>
        55
      </td>
    </tr>
  </table>
</body>
